# y_android_demo

./: README.md  settings.gradle
SelfLibrary/: AndroidManifest.xml  build.gradle
SelfLibrary/res/values/: attrs.xml
SelfLibrary/src/cn/skw/droidlib/utils/: ContextUtil.java  DeviceUtil.java  GraphicsUtil.java  Md5Util.java  NetworkUtil.java  TextUtil.java
SelfLibrary/src/cn/skw/droidlib/widgets/: PointIndicator.java
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: bg_black_frame.xml  bg_black_frame2.xml  bg_btn_circle_ltgreen.xml  bg_btn_circle_mblue.xml  bg_btn_picture_profile.xml  bg_btn_rect_dodgerblue.xml  bg_btn_rect_mpurple.xml  bg_btn_rect_orange.xml  bg_btn_rectangle_ltgreen.xml  bg_btn_rectangle_ltorange_pressed_dkorange.xml  bg_btn_rectangle_mblue.xml  bg_btn_rectangle_transparent_pressed_translucent_gray.xml  bg_btn_rectangle_transparent_pressed_translucent_white.xml  bg_btn_rectangle_white_pressed_gray.xml  bg_circle_ltgray.xml  bg_circle_ltgreen.xml  bg_frame_black.xml  bg_frame_black_body_white.xml  bg_frame_black_body_white_pressed_gray.xml  bg_ltgreen_frame.xml  bg_rectangle_white.xml  bg_transparent_pressed_ltgray.xml  progressbar_circle_small_gray_2_white.xml  shadow.xml
app/res/layout/: header_3items_lcr.xml  mobile_activity.xml  mobile_fragment.xml  mobile_menu_fragment.xml
app/res/menu/: menu_main.xml
app/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/com/oceanwing/y/mobile/: BaseActivity.java  MobileActivity.java  MobileApplication.java  MobileConstants.java  MobileFragment.java  MobileMenuFragment.java
components/account/: AndroidManifest.xml  build.gradle
components/account/res/layout/: account_register_identifier_activity.xml  account_register_identifier_fragment.xml
components/account/res/values/: colors.xml  dimens.xml  strings.xml
components/account/src/com/oceanwing/y/plugin/account/: RegisterIdentifierActivity.java  RegisterIdentifierFragment.java
components/account/src/com/oceanwing/y/plugin/account/service/: AccountService.java
components/payment/: AndroidManifest.xml  build.gradle
components/payment/res/drawable/: bg_btn_rect_mpurple.xml  bg_btn_rectangle_transparent_pressed_translucent_gray.xml
components/payment/res/layout/: pay_edit_payment_activity.xml  pay_edit_payment_fragment.xml
components/payment/res/values/: colors.xml  strings.xml  styles.xml
components/payment/src/com/oceanwing/y/plugin/payment/: EditPaymentActivity.java  EditPaymentFragment.java
dependence_libs/app/: AndroidManifest.xml  build.gradle
dependence_libs/app/src/com/oceanwing/y/mobile/: MobileApplication.java
dependence_libs/rpc/: AndroidManifest.xml  build.gradle
dependence_libs/rpc/src/com/oceanwing/y/rpc/: VolleyListener.java  VolleyManager.java
layer_modules/volley/: build.gradle
layer_modules/volley/src/main/java/com/android/volley/: Request.java  Response.java
layer_modules/volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java
layer_rpc/rpc/: build.gradle
layer_rpc/rpc/src/com/oceanwing/y/rpc/: VolleyManager.java  VolleyManagerImpl.java
layer_rpc/rpc/src/com/oceanwing/y/rpc/unit/: CookieStringUnit.java  StringUnit.java  Unit.java
layer_rpc/rpc/src/com/oceanwing/y/rpc/volley/: CookieStringRequest.java  VolleyParam.java
layer_rpc/volley/: build.gradle
layer_rpc/volley/src/main/java/com/android/volley/toolbox/: HurlStack.java
layer_ui/SlidingMenuLibrary/: build.gradle
