apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }   
            java {
                srcDir 'src'
            }   
            res {
                srcDir 'res'
            }   
            assets {
                srcDir 'assets'
            }   
            resources {
                srcDir 'src'
            }   
            aidl {
                srcDir 'src'
            }
        }   
    }   
}

dependencies {
    compile project(':layer_rpc/volley')
    //provided (':layer_rpc/depends')
    provided files('libs/AppLib.jar')
}
